;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
; [env:lolin32]
platform = espressif32
board = esp32doit-devkit-v1
; board = lolin32
framework = arduino
; upload_port = "/dev/ttyUSB0"
upload_protocol = espota
upload_flags = -p 3232
upload_port = "192.168.1.124"
upload_speed = 230400
; board_build.partitions = partitions_custom2.csv
board_build.partitions = default2.csv

